<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-to-day Expenses</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background: #cfcfcf;
      }
      .containers {
        background: #fff;
        height: 100vh;
        margin: 0 20vw;
        padding: 30px;
        .title {
          padding: 20px 0 30px;
          font-size: 2em;
          text-align: center;
        }
        .form-controller {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin: 0 5vw;
          padding: 20px;
          .input-controller {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding-bottom: 20px;

            label {
              font-size: 1.2em;
            }
            input {
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 5px;
            
              &:focus {
            

                outline:  2px solid rgb(140, 181, 252);
              }
            }
          }
        }
        .btn {
          padding: 10px;
          font-size: 1.2em;
        }
        .btn-submit {
          background: #4caf50;
          color: #fff;
          cursor: pointer;
          outline: none;
          border: none;
          border-radius: 5px;
          &:hover {
            background: #45a049;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="containers">
      <h1 class="title">Day-to-day Expenses</h1>
      <form onsubmit="handleLogin(event)" method="post" class="form-controller">
        <div class="input-controller">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="input-controller">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="input-controller">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" class="btn btn-submit">Sign In</button>
      </form>
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
